# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19-rc1
yarn_mappings=1.19-rc1+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 0.1.0+alpha.2
maven_group = com.ishland.raknetify
archives_base_name = raknetify

# Dependencies
fabric_version=0.44.0+1.18
netty_raknet_version=c516dbe047
